<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A few totally (!!!) legit ways to get into extensio</title>
	<style type="text/css">
		html {
			width: 100%;
			height: 100%;
		}
		body {
			width: 100%;
			height: 100%;
			margin: 0px;
		}
		#title {
			height: 11%;
			padding-top: 2%;
			padding-bottom: 2%;
			text-align: center;
			background-color: rgba(200,200,200,0.5);
		}
		#side {
			height: 75%;
			width: 20%;
			padding-top: 2%;
			padding-bottom: 2%;
			text-align: center;
			float: left;
			font-size: 18px;
			background-color: rgba(150,150,150,0.5);
		}
		#content-main {
			height: 75%;
			width: 64%;
			padding-left: 3%;
			padding-right: 3%;
			padding-top: 2%;
			padding-bottom: 2%;
			text-align: center;
			float: left;
			font-size: 18px;
			background-color: rgba(220,220,220,0.5);
		}
		#big-title{
			font-size: calc(12px + 100%);
		}		
		#subtitle{
			font-size: calc(9px + 80%);
		}
		#space{
			padding-bottom: 10px;
		}
		#body-text{
			padding-top: 20px;
			font-size: calc(8px + 30%);
			text-align: left;
		}

	</style>
</head>
<body>
	<div id="title">
		<div id="big-title">
			Finished A-Levels maths but couldn't get into extension?
		</div>
		<div id="subtitle">
			This 3-minute read will be perfectly suited to you. 
		</div>
	</div>
	<div id="side">
		<div id="space">
			Useful videos to watch here!!!
		</div>

		<iframe width="240" height="140" src="https://www.youtube.com/embed/lIFQqb3p_DE" title="Pogo Stick Crush - Shutter Crush 5 in Algodoo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
	<div id="content-main">
		<div id="subtitle">
				Below are a few extremely easy ways to get into extended set and do your A-Levels in year 11 instead of holding onto the knowledge for another 4 years.
		</div>
		<div id="body-text">
				Step 1: Get >90% (90 is not sufficient) in your <a href="https://www.youtube.com/watch?v=gP8RF6aDnek">mock checkpoints</a>. If you failed already, go to step 1b.
				<br><br>
				Step 1a) Get full marks for actual <a href="https://www.youtube.com/watch?v=gP8RF6aDnek">checkpoint maths</a>. Move to step 1b if u <a href="https://www.youtube.com/watch?v=gP8RF6aDnek">failed</a> (ARE U EVEN ASIAN?). Move to step 2 if u succeeded. 
				<br><br>
				Step 1b) Get <a href="https://www.youtube.com/watch?v=gP8RF6aDnek">full marks</a> for first topic test of 2024. Move to step 1c if u <a href="https://www.youtube.com/watch?v=gP8RF6aDnek">failed</a> (there’s no <a href="https://www.youtube.com/watch?v=gP8RF6aDnek">hope</a> for u). Move to step 2 if u <a href="https://www.youtube.com/watch?v=gP8RF6aDnek">succeeded</a>. 
				<br><br>
				Step 1c) write a 2000 word letter <a href="https://www.youtube.com/watch?v=gP8RF6aDnek">that won’t work</a> to the head of department hoping he will read it despite the <a href="https://www.youtube.com/watch?v=gP8RF6aDnek">lack of evidence</a> and the wanton pain on his mind for reading your <a href="https://www.youtube.com/watch?v=gP8RF6aDnek">hopeless literature</a>. Move to step 2 if u <a href="https://www.youtube.com/watch?v=gP8RF6aDnek">failed</a>. Move to step 250 if u succeeded bcs then that’s where <a href="https://www.youtube.com/watch?v=gP8RF6aDnek">u belong</a>. 😊 
				<br><br>
				Step 2) contact head of department teacher using concise email outlining main points. Even better, is if u have <a href="https://www.youtube.com/watch?v=gP8RF6aDnek">steps 1, 1a, AND 1b</a> which reinforces. If u happen to have <a href="https://www.youtube.com/watch?v=gP8RF6aDnek">failed</a> all 3 then there’s no hope u will have to go to a <a href="https://www.youtube.com/watch?v=gP8RF6aDnek">public school</a> and be a <a href="https://www.youtube.com/watch?v=gP8RF6aDnek">biologist at macdonalds</a>. If <a href="https://www.youtube.com/watch?v=gP8RF6aDnek">failed</a>, move to Step 2a, if successful then we’re done and you’ve redeemed your Asianness. 
				<br><br>
				Step 2a) If contacting the teacher didn’t work and their reply happened to start with <a href="https://www.youtube.com/watch?v=gP8RF6aDnek">“That will not be possible…”</a> then ask your <a href="https://www.youtube.com/watch?v=gP8RF6aDnek">parents</a> to talk to them. If your parents are <a href="https://www.youtube.com/watch?v=gP8RF6aDnek">not there</a> then move to step ‘Orphan’ and Step 2b await rescue. If successful then move to step ASIAN. 
				<br><br>
				Step 2b) If parent confrontation didn’t work then <a href="https://www.youtube.com/watch?v=gP8RF6aDnek">get more 100% in tests</a> and ask friends (<a href="https://www.youtube.com/watch?v=gP8RF6aDnek">if any</a>) to write letter to head of department. Hopefully determination will win through. If successful go to step ASIAN. If failed, go to step 250 and <a href="https://www.youtube.com/watch?v=gP8RF6aDnek">claim your trophy</a>. 
				<br><br>
				Step 250) You are an idiot. 
				<br><br>
				Step ORPHAN) U have no parents 
				<br><br>
				Step ASIAN) u are a true Asian and will no longer have to face the terrible truth of not being in extension. 
		</div>
	</div>

</body>
</html>